App\Context\Domain\Model\Product\Product:
  type: entity
  repositoryClass: App\Context\Infrastructure\Persistence\Doctrine\ProductDoctrineRepository
  table: products
  indexes:
    idx_texts:
      columns:
        - title
        - link
    idx_uuid:
      columns:
        - ean
  uniqueConstraints:
    users_id_uindex:
      columns:
        - ean
  id:
    tagEan:
      type: product_ean
      column: ean
      
  embedded:
    title:
      class: App\Context\Domain\Model\Product\ProductTitle
      columnPrefix: false
    link:
      class: App\Context\Domain\Model\Product\ProductLink
      columnPrefix: false
    description:
      class: App\Context\Domain\Model\Product\ProductDescription
      columnPrefix: false
    tagImageLink:
      class: App\Context\Domain\Model\Product\ProductTagImageLink
      columnPrefix: false
    tagPrice:
      class: App\Context\Domain\Model\Product\ProductTagPrice
      columnPrefix: false
    tagReducedPrice:
      class: App\Context\Domain\Model\Product\ProductTagReducedPrice
      columnPrefix: false
    tagId:
      class: App\Context\Domain\Model\Product\ProductTagId
      columnPrefix: false